# microservices

./: deployment.yaml  deployment.yml  docker-compose.yml
aggregator-service/: Dockerfile  pom.xml  readme.md
aggregator-service/src/main/java/com/dockr/training/: AggregatorServiceApplication.java
aggregator-service/src/main/java/com/dockr/training/controller/: AggregatorController.java  OrdersServiceProxy.java  UserServiceProxy.java
aggregator-service/src/main/java/com/dockr/training/model/: Orderdetails.java  Orders.java  User.java
aggregator-service/src/main/resources/: application.properties  application.yaml
aggregator-service/src/test/java/com/dockr/training/: AggregatorServiceApplicationTests.java
orders-service/: Dockerfile  pom.xml  readme.md
orders-service/src/main/java/com/dockr/training/: OrdersServiceApplication.java
orders-service/src/main/java/com/dockr/training/controller/: OrdersController.java
orders-service/src/main/java/com/dockr/training/model/: Order.java
orders-service/src/main/resources/: application.properties
orders-service/src/test/java/com/dockr/training/: OrdersServiceApplicationTests.java
user-service/: Dockerfile  pom.xml  readme.md
user-service/src/main/java/com/dockr/training/: UserServiceApplication.java
user-service/src/main/java/com/dockr/training/controller/: UserResource.java
user-service/src/main/java/com/dockr/training/dao/: UserRepository.java
user-service/src/main/java/com/dockr/training/exception/: UserNotFoundException.java
user-service/src/main/java/com/dockr/training/model/: User.java
user-service/src/main/resources/: application.properties  data.sql
user-service/src/test/java/com/dockr/training/: UserServiceApplicationTests.java
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/dockr/training/: UsersServiceApplication.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/dockr/training/: UsersServiceApplicationTests.java
