spring.application.name=orders-service
server.port=8082
opentracing.jaeger.udp-sender.host=${JAEGER_QUERY_API_URL}
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=${JAEGER_COLLECTOR_API_URL}:14268/api/traces